<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DrawLine/DrawLine.shader">
    <Files>
      <File FileName="Assets/PipeFlow/PipeFlow.shader" Line="7" Column="37" />
      <File FileName="Assets/SeeThroughWall/SeeThroughWall.shader" Line="1" Column="1" />
      <File FileName="Assets/ForceField/ForceField.shader" Line="1" Column="1" />
      <File FileName="Assets/ThermalDistortion/ThermalDistortion.shader" Line="1" Column="1" />
      <File FileName="Assets/PipeFlow/PipeFlow.cs" Line="1" Column="1" />
      <File FileName="Assets/DrawLine/DrawLine.cs" Line="15" Column="18" />
      <File FileName="Assets/DrawLine/DrawLine.shader" Line="8" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>