<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SeeThroughWall/SeeThroughWall.shader">
    <Files>
      <File FileName="Assets/SeeThroughWall/SeeThroughWall.shader" Line="88" Column="40" />
      <File FileName="Assets/ForceField/ForceField.shader" Line="1" Column="1" />
      <File FileName="../MtTween/Assets/MtEffect/MtEfBlur.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>