<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SeeThroughWall/SeeThroughWall.shader">
    <Files>
      <File FileName="Assets/PipeFlow/PipeFlow.shader" Line="3" Column="45" />
      <File FileName="Assets/SeeThroughWall/SeeThroughWall.shader" Line="25" Column="1" />
      <File FileName="Assets/ForceField/ForceField.shader" Line="5" Column="37" />
      <File FileName="Assets/ThermalDistortion/ThermalDistortion.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>